import tkinter as tk

window = tk.Tk()
window.geometry("700x800")
window.title("My first GUI")
window.configure(bg="#F0F8FF")

def open_window():
    new_window = tk.Toplevel()
    new_window.geometry("500x500")
    new_window.title("New window")
    new_window.configure(bg="black")

    tk.Label(new_window,text="This is a new window",bg="white",fg="black",font=("AkayaTelivigala",25)).pack()

heading = tk.Label(window,text="New window",bg="#002D62",fg = "white",font=("AkayaTelivigala",25),width=50)
heading.pack(pady=10)

new_win = tk.Button(window,text="Open New Window",font=("Cooper",25,"bold"),fg="red",bg="red",borderwidth=5,relief="groove",command=open_window)
new_win.pack(pady=25)

window.mainloop()
