class Student():
    def _init_(self,student_id,name,age,grade):
        self.stu_id = student_id
        self.name = name 
        self.age = age
        self.grade = grade
    
    def add_grade(self,grade):
        new_subjects = set(grade.keys())
        old_subjects = set(self.grade.keys())
        value = old_subjects.difference(new_subjects)
        if value:
            print('Invalid Subjects')
        else:
            self.grade = grade

    def calculate_average(self):
        avg = sum(self.grade.values())/len(self.grade.keys())
        print(avg)

    def display_student_info(self):
        info = f'''
Student ID : {self.stu_id}
Name : {self.name}
Age : {self.age}
Grades : {self.grade}
'''     
        print(info)

aman = Student(1,'Aman',16,{
    'Maths':69,
    'Sci':98,
    'Hin':79,
    'Pun':99,
    'Comp':89
})
mohit = Student(2,'Mohit',14,{
    'Maths':60,
    'Sci':78,
    'Hin':89,
    'Pun':69,
    'Comp':99
})
# mohit.add_grade({'Maths': 69, 'Sci': 98, 'Hin': 79, 'Pun': 99, 'Comp': 89})

mohit.display_student_info()
aman.display_student_info()
mohit.calculate_average()
aman.calculate_average()
